<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Ysabeau:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0; padding: 0;
            font-family: 'Ysabeau', sans-serif;
        }
        header{
            background-color: black;
            color: white;
            padding-bottom: 2rem;
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: medium;
        }
        article{
            border-radius: 5px;
            background-color: rgb(219, 219, 219);
            margin: 2rem auto;
            padding: 1rem;
            width: 80%; height: fit-content;
        }
        article h2{
            font-size: xx-large;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        div:has(img){
            width: 60vw; height: auto;
            max-width: 300px;
            margin: auto;
        }
        img{
            width: 100%; height: auto;
        }
        div p{
            text-align: center;
            margin-bottom: 2rem;
        }


    </style>
</head>
<body>
<header>
    <h1>About StarGuide</h1>
</header>
<article>
    <h2>Our journey</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nemo ex animi ullam aliquid laborum itaque consequuntur error repellendus dicta, aliquam esse nostrum rem ab numquam labore, minima amet id.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aperiam fugit, velit unde beatae, nostrum blanditiis labore distinctio assumenda ab omnis consectetur voluptatibus in nihil. Nemo magnam impedit sapiente ea.
        <br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aperiam fugit, velit unde beatae, nostrum blanditiis labore distinctio assumenda ab omnis consectetur voluptatibus in nihil. Nemo magnam impedit sapiente ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aperiam fugit, velit unde beatae, nostrum blanditiis labore distinctio assumenda ab omnis consectetur voluptatibus in nihil. Nemo magnam impedit sapiente ea.
    </p>
</article>
<div>
    <img src="sphere.png" alt="aboutPicture">
    <p><a href="https://pixabay.com/sv/vectors/armillan-klot-konturteckningar-boll-5405533/">Untitled image</a> by <a href="https://pixabay.com/sv/users/gdj-1086657/">GDJ</a> from <a href="https://pixabay.com/sv/">Pixabay</a>. The image is free to be used under <a href="https://pixabay.com/sv/service/terms/">Pixabays content license</a>.</p>
</div>
</body>
</html>